ui-item: UiItem
Module: "index"
Class UiItem
Hierarchy
UiItem
Index
Constructors
constructor
Properties
backgroundSize
imgUrl
subTitle
title
userData
Methods
getBackgroundSize
getImgUrl
getSubTitle
getTitle
getUserData
onClick
setBackgroundSize
setImgUrl
setOnClick
setSubTitle
setTitle
setUserData
Constructors
constructor
new UiItem(): UiItem
Returns UiItem
Properties
Private backgroundSize
backgroundSize: string
Private imgUrl
imgUrl: string
Private subTitle
subTitle: string
Private title
title: string
Private userData
userData: Object
Methods
getBackgroundSize
getBackgroundSize(): string
Returns string
getImgUrl
getImgUrl(): string
Returns string
getSubTitle
getSubTitle(): string
Returns string
getTitle
getTitle(): string
Returns string
getUserData
getUserData(): any
Returns any
onClick
onClick(): void
Returns void
setBackgroundSize
setBackgroundSize(size: string): void
Parameters
size: string
Returns void
setImgUrl
setImgUrl(url: string): void
Parameters
url: string
Returns void
setOnClick
setOnClick(f: Function): void
Parameters
f: Function
Returns void
setSubTitle
setSubTitle(sub: string): void
Parameters
sub: string
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setUserData
setUserData(d: Object): void
Parameters
d: Object
Returns void
